apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: drift-model-explorer
spec:
  selector:
    matchLabels:
      app: drift-model-explorer
  template:
    metadata:
      labels:
        app: drift-model-explorer
    spec:
      containers:
      - image: platiagro/drift-model-explorer:0.0.1
        name: drift-model-explorer
        ports:
        - containerPort: 3838