apiVersion: v1
kind: Service
metadata:
  name: drift-model-explorer
  annotations:
    getambassador.io/config: |-
      ---
      apiVersion: ambassador/v0
      kind:  Mapping
      name: drift-model-explorer-mapping
      prefix: /explorer
      timeout_ms: 300000
      service: $(service).$(ui-namespace)
      use_websocket: true
  labels:
    app: drift-model-explorer
spec:
  ports:
  - port: 80
    targetPort: 3838
  selector:
    app: drift-model-explorer