apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: model-drift-explorer
spec:
  selector:
    matchLabels:
      app: model-drift-explorer
  template:
    metadata:
      labels:
        app: model-drift-explorer
    spec:
      containers:
      - image: platiagro/model-drift-explorer:0.0.1
        name: model-drift-explorer
        ports:
        - containerPort: 3838