apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: model-drift-explorer
spec:
  gateways:
  - kubeflow-gateway
  hosts:
  - '*'
  http:
  - match:
    - uri:
        prefix: /explorer
    rewrite:
      uri: /explorer
    route:
    - destination:
        host: $(service).$(ui-namespace).svc.$(ui-clusterDomain)
        port:
          number: 3838
    timeout: 300s
