apiVersion: v1
kind: Service
metadata:
  name: foragri-apps
  annotations:
    getambassador.io/config: |-
      ---
      apiVersion: ambassador/v0
      kind:  Mapping
      name: foragri-apps-mapping
      prefix: /
      timeout_ms: 300000
      service: $(service).$(ui-namespace)
      use_websocket: true
  labels:
    app: foragri-apps
spec:
  ports:
  - port: 80
  selector:
    app: foragri-apps